services:
  api:
    container_name: openquiz_api
    build: ./application
    ports:
      - "${app_port}:4433"
      - "8000:8000"
    volumes:
      - ./application/app:/app/app
      - ./application/hypercorn_config.py:/app/hypercorn_config.py
      - ./application/config.yml:/app/config.yml
    depends_on:
      - mongo
    environment:
      - bearier_token=${bearier_token}
      - mongo_srv=${mongo_srv}
      - mongo_db=${mongo_db}
      - mongo_port=${mongo_port}
      - mongo_pass=${mongo_pass}
      - mongo_user=${mongo_user}
      - app_port=${app_port}

  mongo:
    image: mongo:${mongo_version}
    container_name: openquiz_mongo
    ports:
      - "${mongo_port}:27017"
    volumes:
      - mongo_data:/data/db
    healthcheck:
      test: ["CMD", "mongo", "--eval", "'db.adminCommand(\"ping\")'"]
      interval: "${mongo_health_interval}"
      timeout: "${mongo_health_timeout}"
      retries: "${mongo_health_retries}"

  mongo-express:
    image: mongo-express:1.0.0-alpha.4
    container_name: openquiz_mongo_express
    ports:
      - "${me_port}:8081"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${mongo_pass}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${mongo_user}
      - ME_CONFIG_MONGODB_SERVER=${mongo_srv}
    depends_on:
      mongo:
        condition: service_healthy

  frontend-home:
    image: nginx:latest
    container_name: openquiz_frontend_home
    ports:
      - "8080:8080"
    volumes:
      - ./frontend-home/app:/usr/share/nginx/html:ro
      - ./frontend-home/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped
    depends_on:
      - api

  webcurl:
    build:
      context: ./webcurl
    container_name: openquiz_webcurl
    ports:
      - "8001:8082"
    # network_mode: host
    volumes:
      - ./webcurl/application/:/app/:ro
    command: python3 main.py
    
volumes:
  mongo_data:
    driver: local